<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="SRP Material Converter" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; -unity-text-align: upper-center; height: -30px; -unity-font-style: bold; font-size: 25px; margin-bottom: 0; -unity-font: initial;" />
    <ui:Label tabindex="-1" text="Drag &amp; Drop broken materials below&#10;or click the button below to locate them automatically." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; top: auto; margin-top: 2px;" />
    <ui:Button text="Find Broken Materials" parse-escape-sequences="true" display-tooltip-when-elided="true" name="find-btn" tooltip="Finds materials with InternalShaderError. Note that it may not catch all broken materials; for best results, drag &amp; drop broken materials below." style="padding-top: 1px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
    <uie:PropertyField name="materials" picking-mode="Ignore" style="max-height: 150px;" />
    <ui:Label tabindex="-1" text="Select the corresponding pipeline for the missing materials." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; -unity-text-align: upper-center;" />
    <ui:DropdownField label="Original Pipeline" index="-1" name="new-original-pipeline" />
    <ui:Label tabindex="-1" text="To which pipeline would you like to convert the materials?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; -unity-text-align: upper-center; height: -30px;" />
    <ui:DropdownField label="Target Pipeline" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="new-target-pipeline" />
    <ui:Label tabindex="-1" text="Your project is configured to use {PIPELINE}." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="pipeline" style="margin-top: 0; -unity-text-align: upper-center; height: -30px; color: rgb(93, 231, 94);" />
    <ui:Label tabindex="-1" text="{ORIGINAL} ➝ {TARGET}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="result-label" style="margin-top: 5px; -unity-text-align: upper-center; height: -30px; -unity-font-style: bold; font-size: 25px;" />
    <ui:Label tabindex="-1" text="Select at least 1 material to start conversion." parse-escape-sequences="true" display-tooltip-when-elided="true" name="error-label" style="-unity-text-align: upper-center; top: auto; margin-top: 0; color: rgb(231, 93, 93); -unity-font-style: normal; display: flex; visibility: visible;" />
    <ui:Button text="Convert from {ORIGINAL} to {TARGET} !" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="convert-btn" tooltip="Click to begin the conversion process." style="margin-top: 5px; height: 30px; margin-bottom: 5px;" />
    <ui:Toggle label="Override original materials" name="override" tooltip="Check this box to replace existing materials. Leave unchecked to create converted copies in the asset folder." />
    <ui:ProgressBar value="10" title="loading..." low-value="0" name="progress" style="display: flex;" />
    <ui:Button text="&lt;color=white&gt;&lt;b&gt;Enjoying the tool? Please write a review !&lt;/b&gt;&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="rate-btn" enable-rich-text="true" tooltip="Hey there! If you enjoyed our asset, a quick review on the AssetStore would be awesome. Thanks a bunch!" style="margin-top: 5px; height: 20px; margin-bottom: 5px; background-color: rgb(4, 131, 250);" />
</ui:UXML>
