//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6oxMainv
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 8 .b8 texCoords[8];
.global .align 1 .b8 textureIDs[1];
.global .align 1 .b8 emissiveIDs[1];
.global .align 1 .b8 areaTexIDs[1];
.global .align 1 .b8 areaLights[1];
.global .align 4 .b8 payload[28];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t;
.global .align 4 .u32 bounceFlag;
.global .align 4 .f32 backFaceWeight;
.global .align 4 .f32 emissiveBoost;
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9texCoordsE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7payloadE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10bounceFlagE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14backFaceWeightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13emissiveBoostE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9texCoordsE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename7payloadE[15] = {82, 97, 121, 68, 97, 116, 97, 80, 114, 101, 118, 105, 101, 119, 0};
.global .align 4 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename10bounceFlagE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14backFaceWeightE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13emissiveBoostE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9texCoordsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7payloadE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10bounceFlagE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14backFaceWeightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13emissiveBoostE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic9texCoordsE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 67, 111, 111, 114, 100, 115, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic7payloadE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic1tE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10bounceFlagE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14backFaceWeightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13emissiveBoostE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9texCoordsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7payloadE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10bounceFlagE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14backFaceWeightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13emissiveBoostE[1];

.visible .entry _Z6oxMainv(

)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<227>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<30>;

	ld.global.f32 	%f43, [t];
	st.global.f32 	[payload+12], %f43;
	ld.global.f32 	%f44, [normal];
	ld.global.f32 	%f45, [normal+4];
	ld.global.f32 	%f46, [normal+8];
	st.global.f32 	[payload+8], %f46;
	st.global.f32 	[payload+4], %f45;
	st.global.f32 	[payload], %f44;
	ld.global.f32 	%f47, [ray+12];
	ld.global.f32 	%f48, [ray+16];
	mul.f32 	%f49, %f45, %f48;
	fma.rn.f32 	%f50, %f44, %f47, %f49;
	ld.global.f32 	%f51, [ray+20];
	fma.rn.f32 	%f1, %f46, %f51, %f50;
	setp.ge.f32	%p2, %f1, 0f00000000;
	ld.global.f32 	%f52, [backFaceWeight];
	setp.eq.f32	%p3, %f52, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_23;
	bra.uni 	BB0_1;

BB0_23:
	mov.u32 	%r38, 0;
	st.global.u32 	[payload+24], %r38;
	st.global.u32 	[payload+20], %r38;
	st.global.u32 	[payload+16], %r38;
	bra.uni 	BB0_24;

BB0_1:
	ld.global.f32 	%f2, [texCoords];
	div.rn.f32 	%f53, %f2, 0f41200000;
	cvt.rzi.s32.f32	%r1, %f53;
	setp.lt.s32	%p5, %r1, 0;
	@%p5 bra 	BB0_6;

	cvt.rzi.s32.f32	%r9, %f2;
	cvt.rn.f32.s32	%f62, %r9;
	sub.f32 	%f58, %f2, %f62;
	ld.global.f32 	%f4, [texCoords+4];
	cvt.s64.s32	%rd10, %r1;
	mov.u64 	%rd14, textureIDs;
	cvta.global.u64 	%rd3, %rd14;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 4;
	mov.u64 	%rd13, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r7, %r8, %rd10, %rd13, %rd13, %rd13);
	// inline asm
	ld.u32 	%r5, [%rd2];
	mov.u32 	%r6, 2;
	mov.f32 	%f61, 0f00000000;
	// inline asm
	call (%f54, %f55, %f56, %f57), _rt_texture_get_f_id, (%r5, %r6, %f58, %f4, %f61, %f61);
	// inline asm
	add.f32 	%f63, %f54, 0fB4000000;
	max.f32 	%f64, %f63, %f61;
	add.f32 	%f65, %f55, 0fB4000000;
	max.f32 	%f66, %f65, %f61;
	add.f32 	%f67, %f56, 0fB4000000;
	max.f32 	%f68, %f67, %f61;
	st.global.f32 	[payload+16], %f64;
	st.global.f32 	[payload+20], %f66;
	st.global.f32 	[payload+24], %f68;
	mov.u64 	%rd15, emissiveIDs;
	cvta.global.u64 	%rd9, %rd15;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r7, %r8, %rd10, %rd13, %rd13, %rd13);
	// inline asm
	ld.u32 	%r2, [%rd8];
	setp.gt.s32	%p6, %r2, 0;
	@%p6 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	// inline asm
	call (%r10, %r11, %r12, %r13), _rt_texture_get_u_id, (%r2, %r6, %f58, %f4, %f61, %f61);
	// inline asm
	cvt.u16.u32	%rs1, %r10;
	cvt.u16.u32	%rs2, %r11;
	cvt.u16.u32	%rs3, %r12;
	// inline asm
	{  cvt.f32.f16 %f73, %rs1;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f74, %rs2;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f75, %rs3;}

	// inline asm
	ld.global.f32 	%f76, [emissiveBoost];
	mul.f32 	%f77, %f73, %f76;
	mul.f32 	%f78, %f74, %f76;
	mul.f32 	%f79, %f75, %f76;
	mul.f32 	%f80, %f77, 0f437F0000;
	cvt.rmi.f32.f32	%f81, %f80;
	mul.f32 	%f82, %f78, 0f437F0000;
	cvt.rmi.f32.f32	%f83, %f82;
	mul.f32 	%f84, %f79, 0f437F0000;
	cvt.rmi.f32.f32	%f85, %f84;
	ld.global.f32 	%f86, [payload+16];
	add.f32 	%f218, %f81, %f86;
	ld.global.f32 	%f87, [payload+20];
	ld.global.f32 	%f88, [payload+24];
	st.global.f32 	[payload+16], %f218;
	add.f32 	%f89, %f83, %f87;
	st.global.f32 	[payload+20], %f89;
	add.f32 	%f90, %f85, %f88;
	st.global.f32 	[payload+24], %f90;
	bra.uni 	BB0_5;

BB0_6:
	neg.s32 	%r18, %r1;
	cvt.s64.s32	%rd18, %r18;
	mov.u64 	%rd22, areaLights;
	cvta.global.u64 	%rd17, %rd22;
	mov.u32 	%r16, 1;
	mov.u32 	%r17, 16;
	mov.u64 	%rd21, 0;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r16, %r17, %rd18, %rd21, %rd21, %rd21);
	// inline asm
	ld.v4.f32 	{%f93, %f94, %f95, %f222}, [%rd16];
	mov.b32 	 %r19, %f93;
	shr.s32 	%r20, %r19, 16;
	cvt.rn.f32.s32	%f97, %r20;
	div.rn.f32 	%f98, %f97, 0f437F0000;
	mul.f32 	%f219, %f98, %f94;
	bfe.u32 	%r21, %r19, 8, 8;
	cvt.rn.f32.s32	%f99, %r21;
	div.rn.f32 	%f100, %f99, 0f437F0000;
	mul.f32 	%f220, %f94, %f100;
	and.b32  	%r22, %r19, 255;
	cvt.rn.f32.s32	%f101, %r22;
	div.rn.f32 	%f102, %f101, 0f437F0000;
	mul.f32 	%f221, %f94, %f102;
	setp.gtu.f32	%p8, %f222, 0f00000000;
	@%p8 bra 	BB0_8;

	neg.f32 	%f222, %f222;
	mov.u64 	%rd29, areaTexIDs;
	cvta.global.u64 	%rd24, %rd29;
	mov.u32 	%r24, 4;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r16, %r24, %rd18, %rd21, %rd21, %rd21);
	// inline asm
	ld.u32 	%r25, [%rd23];
	ld.global.v2.f32 	{%f111, %f112}, [texCoords];
	neg.f32 	%f114, %f111;
	mul.lo.s32 	%r27, %r1, -10;
	cvt.rn.f32.s32	%f115, %r27;
	sub.f32 	%f107, %f114, %f115;
	mov.u32 	%r26, 2;
	mov.f32 	%f110, 0f00000000;
	// inline asm
	call (%f103, %f104, %f105, %f106), _rt_texture_get_f_id, (%r25, %r26, %f107, %f112, %f110, %f110);
	// inline asm
	mul.f32 	%f219, %f219, %f103;
	mul.f32 	%f220, %f220, %f104;
	mul.f32 	%f221, %f221, %f105;

BB0_8:
	ld.global.u32 	%r28, [bounceFlag];
	cvt.rn.f32.s32	%f24, %r28;
	mov.f32 	%f226, 0f3F800000;
	setp.leu.f32	%p9, %f24, 0f00000000;
	@%p9 bra 	BB0_22;

	ld.global.f32 	%f119, [t];
	mul.f32 	%f26, %f222, %f119;
	mov.f32 	%f120, 0f40000000;
	cvt.rzi.f32.f32	%f121, %f120;
	add.f32 	%f122, %f121, %f121;
	mov.f32 	%f123, 0f40800000;
	sub.f32 	%f124, %f123, %f122;
	abs.f32 	%f27, %f124;
	abs.f32 	%f28, %f26;
	setp.lt.f32	%p10, %f28, 0f00800000;
	mul.f32 	%f125, %f28, 0f4B800000;
	selp.f32	%f126, 0fC3170000, 0fC2FE0000, %p10;
	selp.f32	%f127, %f125, %f28, %p10;
	mov.b32 	 %r29, %f127;
	and.b32  	%r30, %r29, 8388607;
	or.b32  	%r31, %r30, 1065353216;
	mov.b32 	 %f128, %r31;
	shr.u32 	%r32, %r29, 23;
	cvt.rn.f32.u32	%f129, %r32;
	add.f32 	%f130, %f126, %f129;
	setp.gt.f32	%p11, %f128, 0f3FB504F3;
	mul.f32 	%f131, %f128, 0f3F000000;
	add.f32 	%f132, %f130, 0f3F800000;
	selp.f32	%f133, %f131, %f128, %p11;
	selp.f32	%f134, %f132, %f130, %p11;
	add.f32 	%f135, %f133, 0fBF800000;
	add.f32 	%f118, %f133, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f117,%f118;
	// inline asm
	add.f32 	%f136, %f135, %f135;
	mul.f32 	%f137, %f117, %f136;
	mul.f32 	%f138, %f137, %f137;
	mov.f32 	%f139, 0f3C4CAF63;
	mov.f32 	%f140, 0f3B18F0FE;
	fma.rn.f32 	%f141, %f140, %f138, %f139;
	mov.f32 	%f142, 0f3DAAAABD;
	fma.rn.f32 	%f143, %f141, %f138, %f142;
	mul.rn.f32 	%f144, %f143, %f138;
	mul.rn.f32 	%f145, %f144, %f137;
	sub.f32 	%f146, %f135, %f137;
	neg.f32 	%f147, %f137;
	add.f32 	%f148, %f146, %f146;
	fma.rn.f32 	%f149, %f147, %f135, %f148;
	mul.rn.f32 	%f150, %f117, %f149;
	add.f32 	%f151, %f145, %f137;
	sub.f32 	%f152, %f137, %f151;
	add.f32 	%f153, %f145, %f152;
	add.f32 	%f154, %f150, %f153;
	add.f32 	%f155, %f151, %f154;
	sub.f32 	%f156, %f151, %f155;
	add.f32 	%f157, %f154, %f156;
	mov.f32 	%f158, 0f3F317200;
	mul.rn.f32 	%f159, %f134, %f158;
	mov.f32 	%f160, 0f35BFBE8E;
	mul.rn.f32 	%f161, %f134, %f160;
	add.f32 	%f162, %f159, %f155;
	sub.f32 	%f163, %f159, %f162;
	add.f32 	%f164, %f155, %f163;
	add.f32 	%f165, %f157, %f164;
	add.f32 	%f166, %f161, %f165;
	add.f32 	%f167, %f162, %f166;
	sub.f32 	%f168, %f162, %f167;
	add.f32 	%f169, %f166, %f168;
	mul.rn.f32 	%f170, %f123, %f167;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f172, %f123, %f167, %f171;
	fma.rn.f32 	%f173, %f123, %f169, %f172;
	mov.f32 	%f174, 0f00000000;
	fma.rn.f32 	%f175, %f174, %f167, %f173;
	add.rn.f32 	%f176, %f170, %f175;
	neg.f32 	%f177, %f176;
	add.rn.f32 	%f178, %f170, %f177;
	add.rn.f32 	%f179, %f178, %f175;
	mov.b32 	 %r33, %f176;
	setp.eq.s32	%p12, %r33, 1118925336;
	add.s32 	%r34, %r33, -1;
	mov.b32 	 %f180, %r34;
	add.f32 	%f181, %f179, 0f37000000;
	selp.f32	%f182, %f180, %f176, %p12;
	selp.f32	%f29, %f181, %f179, %p12;
	mul.f32 	%f183, %f182, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f184, %f183;
	mov.f32 	%f185, 0fBF317200;
	fma.rn.f32 	%f186, %f184, %f185, %f182;
	mov.f32 	%f187, 0fB5BFBE8E;
	fma.rn.f32 	%f188, %f184, %f187, %f186;
	mul.f32 	%f189, %f188, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f190, %f189;
	add.f32 	%f191, %f184, 0f00000000;
	ex2.approx.f32 	%f192, %f191;
	mul.f32 	%f193, %f190, %f192;
	setp.lt.f32	%p13, %f182, 0fC2D20000;
	selp.f32	%f194, 0f00000000, %f193, %p13;
	setp.gt.f32	%p14, %f182, 0f42D20000;
	selp.f32	%f223, 0f7F800000, %f194, %p14;
	setp.eq.f32	%p15, %f223, 0f7F800000;
	@%p15 bra 	BB0_11;

	fma.rn.f32 	%f223, %f223, %f29, %f223;

BB0_11:
	setp.lt.f32	%p16, %f26, 0f00000000;
	setp.eq.f32	%p17, %f27, 0f3F800000;
	and.pred  	%p1, %p16, %p17;
	mov.b32 	 %r35, %f223;
	xor.b32  	%r36, %r35, -2147483648;
	mov.b32 	 %f195, %r36;
	selp.f32	%f225, %f195, %f223, %p1;
	setp.eq.f32	%p18, %f26, 0f00000000;
	@%p18 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_14:
	add.f32 	%f198, %f26, %f26;
	selp.f32	%f225, %f198, 0f00000000, %p17;
	bra.uni 	BB0_15;

BB0_3:
	ld.global.f32 	%f218, [payload+16];

BB0_5:
	selp.f32	%f91, 0fBF800000, 0f3F800000, %p2;
	mul.f32 	%f92, %f91, %f218;
	st.global.f32 	[payload+16], %f92;
	bra.uni 	BB0_24;

BB0_12:
	setp.geu.f32	%p19, %f26, 0f00000000;
	@%p19 bra 	BB0_15;

	cvt.rzi.f32.f32	%f197, %f123;
	setp.neu.f32	%p20, %f197, 0f40800000;
	selp.f32	%f225, 0f7FFFFFFF, %f225, %p20;

BB0_15:
	add.f32 	%f199, %f28, 0f40800000;
	mov.b32 	 %r37, %f199;
	setp.lt.s32	%p22, %r37, 2139095040;
	@%p22 bra 	BB0_20;

	setp.gtu.f32	%p23, %f28, 0f7F800000;
	@%p23 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	add.f32 	%f225, %f26, 0f40800000;
	bra.uni 	BB0_20;

BB0_17:
	setp.neu.f32	%p24, %f28, 0f7F800000;
	@%p24 bra 	BB0_20;

	selp.f32	%f225, 0fFF800000, 0f7F800000, %p1;

BB0_20:
	mov.f32 	%f200, 0f3F800000;
	sub.f32 	%f201, %f200, %f225;
	setp.eq.f32	%p25, %f26, 0f3F800000;
	selp.f32	%f202, 0f00000000, %f201, %p25;
	cvt.sat.f32.f32	%f226, %f202;
	setp.leu.f32	%p26, %f24, 0f3F800000;
	@%p26 bra 	BB0_22;

	setp.lt.f32	%p27, %f95, 0f00000000;
	neg.f32 	%f203, %f95;
	selp.f32	%f204, %f203, %f95, %p27;
	mul.f32 	%f226, %f204, %f226;

BB0_22:
	selp.f32	%f205, 0f00000000, 0f3F800000, %p2;
	mul.f32 	%f206, %f205, %f219;
	mul.f32 	%f207, %f206, %f226;
	mul.f32 	%f208, %f205, %f220;
	mul.f32 	%f209, %f208, %f226;
	mul.f32 	%f210, %f205, %f221;
	mul.f32 	%f211, %f210, %f226;
	mul.f32 	%f212, %f207, 0f437F0000;
	mul.f32 	%f213, %f209, 0f437F0000;
	mul.f32 	%f214, %f211, 0f437F0000;
	cvt.rmi.f32.f32	%f215, %f212;
	cvt.rmi.f32.f32	%f216, %f213;
	cvt.rmi.f32.f32	%f217, %f214;
	st.global.f32 	[payload+16], %f215;
	st.global.f32 	[payload+20], %f216;
	st.global.f32 	[payload+24], %f217;

BB0_24:
	ret;
}

